unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set-option -g prefix C-a

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key l select-pane -R

set -g mouse

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage time"
#
# set -g @dracula-show-powerline true
# set -g @dracula-show-flags false
# set -g @dracula-show-left-icon session
set -g status-position top

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor 'mocha'

set-option -g default-shell /bin/zsh

run '~/.config/tmux/plugins/tpm/tpm'
